# qpid-jca

./: .gitignore
qpid/java/: build.deps  build.xml
qpid/java/eclipse-projects/: .gitignore
qpid/java/eclipse-projects/java-broker/: .classpath  .project
qpid/java/eclipse-projects/java-client/: .classpath  .project
qpid/java/eclipse-projects/java-client-examples/: .classpath  .project
qpid/java/eclipse-projects/java-common/: .classpath  .project
qpid/java/eclipse-projects/java-jca/: .classpath  .project
qpid/java/eclipse-projects/java-management-common/: .project
qpid/java/jca/: README-JBOSS.txt  README.txt  build.xml  qpid-jca-ds.xml
qpid/java/jca/example/: README  build.xml
qpid/java/jca/example/conf/: application.xml  ejb-jar.xml  qpid-jca-ds.xml  web.xml
qpid/java/jca/example/src/qpid/jca/example/: QpidClient.java  QpidStandaloneClient.java
qpid/java/jca/example/src/qpid/jca/example/ejb/: QpidListener.java  QpidTest.java  QpidTestBean.java  QpidTestLocal.java  QpidTestRemote.java
qpid/java/jca/example/src/qpid/jca/example/web/: QpidTestServlet.java
qpid/java/jca/example/src/qpid/jca/example/web/ee5/: QpidTestServlet.java
qpid/java/jca/example/src/qpid/jca/example/web/ee6/: QpidTestServlet.java
qpid/java/jca/src/main/java/org/apache/qpid/ra/: AMQRABytesMessage.java  AMQRAConnectionFactory.java  AMQRAConnectionFactoryImpl.java  AMQRAConnectionManager.java  AMQRAConnectionMetaData.java  AMQRAConnectionRequestInfo.java  AMQRACredential.java  AMQRAException.java  AMQRALocalTransaction.java  AMQRAMCFProperties.java  AMQRAManagedConnection.java  AMQRAManagedConnectionFactory.java  AMQRAMapMessage.java  AMQRAMessage.java  AMQRAMessageConsumer.java  AMQRAMessageListener.java  AMQRAMessageProducer.java  AMQRAMetaData.java  AMQRAObjectMessage.java  AMQRAProperties.java  AMQRAQueueReceiver.java  AMQRAQueueSender.java  AMQRAService.java  AMQRASession.java  AMQRASessionFactory.java  AMQRASessionFactoryImpl.java  AMQRAStreamMessage.java  AMQRATextMessage.java  AMQRATopicPublisher.java  AMQRATopicSubscriber.java  AMQRAXAResource.java  AMQResourceAdapter.java  ConnectionFactoryObjectFactory.java  ConnectionFactoryProperties.java  HornetQRABytesMessage.java  HornetQRAConnectionFactory.java  HornetQRAConnectionFactoryImpl.java  HornetQRAConnectionManager.java  HornetQRAConnectionMetaData.java  HornetQRAConnectionRequestInfo.java  (+58 more)
qpid/java/jca/src/main/java/org/apache/qpid/ra/admin/: AdminObjectFactory.java  QpidBindingURL.java  QpidConnectionFactoryProxy.java  QpidDestinationProxy.java  QpidQueue.java  QpidTopic.java
qpid/java/jca/src/main/java/org/apache/qpid/ra/inflow/: AMQActivation.java  AMQActivationSpec.java  AMQMessageHandler.java  HornetQActivation.java  HornetQActivationSpec.java  HornetQMessageHandler.java  QpidActivation.java  QpidActivationSpec.java  QpidMessageHandler.java
qpid/java/jca/src/main/java/org/apache/qpid/ra/tm/: JBossTransactionManagerLocator.java
