<!--
 -
 - Licensed to the Apache Software Foundation (ASF) under one
 - or more contributor license agreements.  See the NOTICE file
 - distributed with this work for additional information
 - regarding copyright ownership.  The ASF licenses this file
 - to you under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 - 
 -   http://www.apache.org/licenses/LICENSE-2.0
 - 
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -
 -->
<project name="qpid-jca-example" default="help" basedir="">

    <property environment="env"/>

	<property name="src.dir" location="${basedir}/src"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>	
	<property name="gen.dir" location="${build.dir}/gen"/>	
    
    <property name="jboss.home" location="${env.JBOSS_HOME}"/>
    <property name="jboss.server" value="default"/>
    <property name="jboss.deploy" location="${jboss.home}/server/${jboss.server}/deploy"/>
    <property name="jboss.client" location="${jboss.home}/client"/> 

    <property name="ejb.name" value="qpid-jcaex-ejb.jar"/>
    <property name="war.name" value="qpid-jcaex-web.war"/>
    <property name="ear.name" value="qpid-jcaex.ear"/>

    <!-- You will need to change this value if you are working with a different RAR version --> 
    <property name="rar.name" value="qpid-ra-0.10.rar"/>

    <property name="jboss.host" value="jnp://localhost:1099"/>
    <property name="jndi.context" value="org.jnp.interfaces.NamingContextFactory"/>
    
    <!-- Broker specific properties. By default in the adapter we use localhost here you an override this with host specific info-->    
    <property name="broker.url" value="amqp://guest:guest@/test?brokerlist='tcp://localhost:5672'"/>
    
	<path id="project.classpath">
		<fileset dir="${jboss.client}">
		    <include name="jboss-javaee.jar"/> <!-- jboss 5 -->
		</fileset>
		<fileset dir="${jboss.home}/common/lib">
		    <include name="servlet-api.jar"/> <!-- jboss 5 -->
		    <include name="jboss-ejb3-ext-api.jar"/> <!-- jboss 5 -->
		    <include name="jboss-servlet-api_3.0_spec.jar"/> <!-- jboss 6 -->
		    <include name="jboss-jms-api_1.1_spec.jar"/> <!-- jboss 6 -->
		    <include name="jboss-ejb-api_3.1_spec.jar"/> <!-- jboss 6 -->
		</fileset>
	</path>
    
    <echo message="JBOSS_HOME is currently set to ${jboss.home}"/>
	<target name="init">
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${gen.dir}"/>
	</target>
        
    <target name="compile" depends="init" description="Compiles the source for the Qpid JCA example">
       <copy todir="${gen.dir}">
           <fileset dir="${src.dir}">
           </fileset>
           <filterset>
               <filter token="rar.name" value="${rar.name}"/>
               <filter token="broker.url" value="${broker.url}"/>
           </filterset>
       </copy>
       <javac srcdir="${gen.dir}"
               destdir="${build.classes.dir}" 
               classpathref="project.classpath" 
               debug="true" optimize="false">
       </javac>
	</target>
	
	
	<target name="package-ejb" depends="compile" description="Packages the ejb jar file for deployment.">
		<jar destfile="${build.dir}/${ejb.name}" basedir="${build.classes.dir}">
			<include name="qpid/jca/example/ejb/**/*.class"/>
		</jar>
	</target>
    
    <target name="package-web" depends="compile" description="Packages the war file for deployment.">
		<war destfile="${build.dir}/${war.name}" webxml="${basedir}/conf/web.xml">
			<classes dir="${build.classes.dir}">
				<include name="qpid/jca/example/web/**"/>
			</classes>
		</war>
    </target>

    <target name="package-ear" depends="package-web, package-ejb" description="Packages the ear file for deployment.">
         <copy todir="${gen.dir}" overwrite="true">
            <fileset dir="${basedir}/conf/">
                <include name="application.xml"/>
            </fileset>
            <filterset>
                <filter token="ejb.name" value="${ejb.name}"/>
                <filter token="war.name" value="${war.name}"/>
            </filterset>
        </copy>
        <jar destfile="${build.dir}/${ear.name}" basedir="${build.dir}">
            <include name="*.war"/>
            <include name="*.jar"/>
            <metainf dir="${gen.dir}">
                <include name="application.xml"/>
            </metainf>
        </jar>
    </target>


	<target name="deploy-ejb" depends="package-ejb" description="Deploys the ejb-jar file.">
		<copy todir="${jboss.deploy}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="${ejb.name}"/>
            </fileset> 
        </copy>
	</target>

	<target name="deploy-web" depends="package-web" description="Deploys the war file.">
		<copy todir="${jboss.deploy}" overwrite="true">
				<fileset dir="${build.dir}">
					<include name="${war.name}"/>
				</fileset>
			</copy>		
	</target>

	<target name="deploy-ear" depends="package-ear" description="Deploys the ear file.">
		<copy todir="${jboss.deploy}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="${ear.name}"/>
			</fileset>
		</copy>
	</target>
	
   	
	<target name="deploy-ds" depends="init" description="Deploys the ds.xml file.">
        <copy todir="${gen.dir}" overwrite="true">
            <fileset dir="${basedir}/conf/">
                <include name="qpid-jca-ds.xml"/>
            </fileset>
            <filterset>
                <filter token="rar.name" value="${rar.name}"/>
                <filter token="broker.url" value="${broker.url}"/>
            </filterset>
        </copy>
		<copy todir="${jboss.deploy}" overwrite="true">
            <fileset dir="${gen.dir}">
                <include name="qpid-jca-ds.xml"/>
            </fileset>
        </copy>
	</target>

    <target name="deploy-all" depends="deploy-ds, deploy-ear, deploy-web, deploy-ejb"/>

	<target name="undeploy-ear" description="Undeploys the ear file.">
		<delete file="${jboss.deploy}/${ear.name}"/>
	</target>

	<target name="undeploy-web" description="Undeploys the war file.">
		<delete file="${jboss.deploy}/${war.name}"/>
	</target>
		
	<target name="undeploy-ejb" description="Undeploys the ejb jar file.">
		<delete file="${jboss.deploy}/${ejb.name}"/>
	</target>
    
	<target name="undeploy-ds" description="Undeploys the ds.xml file.">
		<delete file="${jboss.deploy}/qpid-jca-ds.xml"/>
	</target>

    <target name="undeploy-all" depends="undeploy-ds, undeploy-ear, undeploy-web, undeploy-ejb"/>

    <target name="run-client" depends="compile" description="Runs the RMI based thin client example.">
        <java classname="qpid.jca.example.client.QpidClient">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <fileset dir="${jboss.client}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <sysproperty key="java.naming.factory.initial" value="${jndi.context}"/>
            <sysproperty key="java.naming.provider.url" value="${jboss.host}"/>
        </java>

    </target>

	<target name="clean" description="Deletes the build directory and all related files.">
		<delete dir="${build.dir}"/>
	</target>

    <target name="help">
        <echo>
            
           ant compile
                This will compile all the source code for the Qpid JCA example project to the ${build.classes.dir} directory.

           ant deploy [component]
             Deploys a particular component where component could be one of ejb, war, ear or ds.xml file.

           ant undeploy [component]
             Undeploys a particular component where component could be one of ejb, war, ear or ds.xml file.

           ant run-client
             Runs the RMI/thin client example.
        </echo> 
    </target>

</project>
